<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <script src="./src/labc-feedback.js" charset="utf-8"></script>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    div {
      box-sizing: border-box;
    }

    .container {
      width: 100%;
      height: 100%;
      background-color: #f1f1f1;
    }

    .one {
      background-color: #fff;
      min-height: 100px;
      padding: 20px;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .one img {
      max-width: 100%;
    }

    .btn {
      width: 80px;
      height: 30px;
      border-radius: 5px;
      background-color: #fff;
      line-height: 30px;
      text-align: center;
      font-size: 14px;
      margin-top: 20px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="one feedback">
      1大坏蛋快乐哈是的卢卡斯打死了的空间撒来得及拉三等奖拉屎撒大口径按时间段了
    </div>
    <div class="one feedback">2大坏蛋快乐哈是的卢卡斯打死了的空间撒来得及拉三等奖拉屎撒大口径按时间段了</div>
    <div class="one feedback">3大坏蛋快乐哈是的卢卡斯打死了的空间撒来得及拉三等奖拉屎撒大口径按时间段了</div>
    <div class="one feedback1">4大坏蛋快乐哈是的卢卡斯打死了的空间撒来得及拉三等奖拉屎撒大口径按时间段了</div>
    <div id="btn_enable" class="btn">启用</div>
    <div id="btn_disable" class="btn">禁用</div>
  </div>
  <script>
    labcFeedback.init({
      class: ['feedback', 'feedback1'],
      // class: 'feedback',
      back: function(url) {
        var img = new Image()
        img.src = url
        document.body.appendChild(img)
      }
    })
    document.getElementById('btn_enable').onclick = function() {
      labcFeedback.enable()
    }
    document.getElementById('btn_disable').onclick = function() {
      labcFeedback.disable()
    }
    // labcFeedback.enable()
  </script>
</body>

</html>
